package avaliacao1;
import java.util.Random;
import java.util.Scanner;

public class Main
{

	public static void main(String[] args)
	{
		Scanner sc= new Scanner(System.in);
		Random rand= new Random();
		
		boolean entry=false;
		int y=0;
		
		System.out.println();
		System.out.println("Battleship Game");
		System.out.println();
		System.out.println("1) Jogar uma nova partida");
		System.out.println("2) Ver histórico de partidas");
		System.out.println("3) Sair");
			
		while (!entry)
		{
			entry=sc.hasNextInt();
			if (entry)
			{
				y=sc.nextInt();
				if (y>3 && y<1)
				{
					System.out.println("Não escolheu uma entrada válida, repita sff:");
					entry=false;
				}
			}
			else if (!entry)
			{
			System.out.println("Não escolheu uma entrada válida, repita sff:");
			}
			sc.nextLine();
			
			
		}
						
		if (y==1)
		{
			System.out.println("Selecione o tamanho do campo (NxM): ");
			System.out.println("N:");
				
			while (!sc.hasNextInt())
			{
				System.out.println("Entrada inválida, repete:");
				sc.next();
			}
			int n=sc.nextInt();
			
			System.out.println("M:");
				
			while (!sc.hasNextInt())
			{
				System.out.println("Entrada inválida, repete:");
				sc.next();
			}
			int m=sc.nextInt();
			
			// ----------------------------------//
			
			String[][] campo= new String[m][n];
			
			for(int i=0; i<m; i++)
			{
				for (int j=0; j<n; j++)
				{
			          campo[i][j]=".";
				}
			}
			
			//-------------------------------------//
			
			boolean barco2=false;
			boolean barco4=false;
			int k1=-1;
			int k2=-1;
			int p1=-1;
			int p2=-1;
			int p=0;
			int p3=0;
			


			for (p=0;p<100 && barco4==false;p++)
			{
				int randomn= rand.nextInt(n);
				int randomm= rand.nextInt(m);
				campo[randomm][randomn]="S";
					
				for (int i1=0;i1<n;i1++)
				{
					for (int j1=0;j1<m;j1++)
					{

					    if((j1>=3)
					    && (campo[i1][j1]).equals("S")
						&& (campo[i1][j1]).equals(campo[i1][j1-1])
						&& (campo[i1][j1]).equals(campo[i1][j1-2])
						&& (campo[i1][j1]).equals(campo[i1][j1-3]))
						{
							barco4=true;
							k1=i1;
							p1=j1;
						}
								
						else if((i1>=3)
							 &&	(campo[i1][j1]).equals("S")
							 && (campo[i1][j1]).equals(campo[i1-1][j1])
						     && (campo[i1][j1]).equals(campo[i1-2][j1])
						     && (campo[i1][j1]).equals(campo[i1-3][j1]))
						{
							barco4=true;
							k2=i1;
							p2=j1;
						}
					}
				}
			}
		
				
			for (p3=0;p3<100 && barco4==true && barco2==false;p++)
			{
				int randomn= rand.nextInt(n);
				int randomm= rand.nextInt(m);
				campo[randomm][randomn]="S";
					
				for (int i2=0;i2<n;i2++)
				{
					for (int j2=0;j2<m;j2++)
					{
						if((j2>=1)
						&& (campo[i2][j2]).equals("S")
						&& (campo[i2][j2]).equals(campo[i2][j2-1])
						&& ((k1!=i2 && p1!=j2))
						&& ((k1!=i2 && (p1-1)!=(j2-1)))
						&& ((k1!=i2 && (p1-2)!=(j2-2)))
						&& ((k1!=i2 && (p1-1)!=(j2-3))))
						{
							barco2=true;
						}
								
						else if((i2>=1)
						&& (campo[i2][j2]).equals(campo[i2-1][j2])
						&& ((k2!=i2 && p2!=j2))
						&& (((k2-1)!=(i2-1) && (p2!=j2)))
						&& (((k2-2)!=(i2-2) && (p2!=j2)))
						&& (((k2-3)!=(i2-3) && (p2!=j2))))
						{
							barco2=true;
						}
					}
				}
			}
		
				
				
			
			// Visualização da matriz
			
			for (int row =0; row<campo.length; row++) 
			{
		        for (int col = 0; col <campo[row].length; col++) 
		        {
		            System.out.print(campo[row][col]);
		        }
		        System.out.println();
		    }
			
			// ------
			
			System.out.println(barco4);
			System.out.println(barco2);
			
		}
		
		if (y==2)
		{
			
		}
		
		if (y==3)
		{
			System.out.println("Escolheu terminar o programa.");
			System.exit(1);
		}
		
		int win=0;
		int loss=0;
		int thrown=0;
		int jogadas=0;
		double perwin=0;
		double perloss=0;
		double perthrown=0;
		double avgjogadas=0;
		
	}
}
