package avaliacao1;
import java.util.Random;
import java.util.Scanner;

public class Main
{

	public static void main(String[] args)
	{
		Scanner sc= new Scanner(System.in);
		Random rand= new Random();
		
		boolean jogo=false;
		
		boolean entry=false;
		boolean shootx=false;
		boolean shooty=false;
		int x=0;
		int y=0;
		int m=0;
		int n=0;
		int barcos=0;
		int failedplays=0;
		int maxtentativas=0;
		int failedshot=0;
		int successshot=0;
		int peças=0;
		int victory=0;
		int loss=0;
		int quit=0;
		int jogadas=0;
		double perwin=0;
		double perloss=0;
		double perthrown=0;
		double avgjogadas=0;
		String desistir=" ";
		String[][] campo= new String [5][5];
		
		while (!jogo)
		{
		
			System.out.println();
			System.out.println("Battleship Game");
			System.out.println();
			System.out.println("1) Jogar uma nova partida");
			System.out.println("2) Ver histórico de partidas");
			System.out.println("3) Sair");
				
			while (!entry)
			{
				entry=sc.hasNextInt();
				if (entry)
				{
					y=sc.nextInt();
					if (y>3 && y<1)
					{
						System.out.println("Não escolheu uma entrada válida, repita sff:");
						entry=false;
					}
				}
				else if (!entry)
				{
				System.out.println("Não escolheu uma entrada válida, repita sff:");
				}
				sc.nextLine();
				
				
			}
							
			if (y==1)
			{
				System.out.println("Selecione o tamanho do campo (NxM): ");
				System.out.println("N:");
					
				while (!sc.hasNextInt())
				{
					System.out.println("Entrada inválida, repete:");
					sc.next();
				}
				n=sc.nextInt();
				
				System.out.println("M:");
					
				while (!sc.hasNextInt())
				{
					System.out.println("Entrada inválida, repete:");
					sc.next();
				}
				m=sc.nextInt();
				
				System.out.println("Barcos:");
				
				while (!sc.hasNextInt())
				{
					System.out.println("Entrada inválida, repete:");
					sc.next();
				}
				barcos=sc.nextInt();
				
				System.out.println("Tiros falhados para derrota:");
				
				while (!sc.hasNextInt())
				{
					System.out.println("Entrada inválida, repete:");
					sc.next();
				}
				failedplays=sc.nextInt();
				
				// ----------------------------------//
				
				campo= new String[m][n];
				
				for(int i=0; i<m; i++)
				{
					for (int j=0; j<n; j++)
					{
				          campo[i][j]=".";
					}
				}
				
				//-------------------------------------//
				
				int k1=-1;
				int k2=-1;
				int p=0;
				int p3=0;
				boolean direita4=false;
				boolean esquerda4=false;
				boolean cima4=false;
				boolean baixo4=false;
				boolean direita2=false;
				boolean esquerda2=false;
				boolean cima2=false;
				boolean baixo2=false;
				
				boolean barco4=false;
				boolean barco2=false;
				boolean barco1=false;
				
				int numerobarcos=0;
				

				while (barco4==false || barco2==false || barco1==false || p<100 || numerobarcos<=barcos)
				{
					p++;
					int x_rand= rand.nextInt(n); 		// x aleatorio
					int y_rand= rand.nextInt(m); 		// y aleatorio
					int barco_r= rand.nextInt(2); 		// barco de dimensao 1,2 ou 4 aleatorio
					int horientacao= rand.nextInt(3);	// horientacao aleatoria (0=direita, 1= esquerda, 2=cima, 3=baixo)
										
// -----------------------------------------------------//
					if ((y_rand<=(m-4))
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand+1][x_rand].equals("."))
					&&  (campo[y_rand+2][x_rand].equals("."))
					&&  (campo[y_rand+3][x_rand].equals(".")))
					{
						direita4=true;
					}
							
					else if ((y_rand>=3)
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand-1][x_rand].equals("."))
					&&  (campo[y_rand-2][x_rand].equals("."))
					&&  (campo[y_rand-3][x_rand].equals(".")))
					{
						esquerda4=true;
					}
// 4								
					else if ((x_rand<=(n-4))
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand][x_rand+1].equals("."))
					&&  (campo[y_rand][x_rand+2].equals("."))
					&&  (campo[y_rand][x_rand+3].equals(".")))
					{
						cima4=true; // para cima é menos
					}
							
					else if ((x_rand>=3)
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand][x_rand-1].equals("."))
					&&  (campo[y_rand][x_rand-2].equals("."))
					&&  (campo[y_rand][x_rand-3].equals(".")))
					{
						baixo4=true; // para baixo é mais
					}
							
// -----------------------------------------------------//
					
					if ((y_rand<=(m-2))
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand+1][x_rand].equals(".")))
					{
						direita2=true;
					}
					
					else if ((y_rand>=1)
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand-1][x_rand].equals(".")))
					{
						esquerda2=true;
					}
// 2 					
					else if ((x_rand<=(n-2))
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand][x_rand+1].equals(".")))
					{
						cima2=true;
					}
					
					else if ((x_rand>=1)
					&&  (campo[y_rand][x_rand].equals("."))
					&&  (campo[y_rand][x_rand-1].equals(".")))
					{
						baixo2=true;
					}
					
// -----------------------------------------------------//					
							
					if ((barco_r==2) && (horientacao==0) && (y_rand<=(m-4)) && direita4==true)	
					{
						for (p=0;p<4;p++)
						{
							campo[y_rand+p][x_rand]="S";
							barco4=true;
							barcos++;
                                                        peças=peças+4;
						}
					}
					
					if ((barco_r==2) && (horientacao==1)  && (y_rand>=3) && esquerda4==true)	
					{
						for (p=0;p<4;p++)
						{
							campo[y_rand-p][x_rand]="S";
							barco4=true;
							barcos++;
                                                        peças=peças+4;
						}
					}
// 4					
					if ((barco_r==2) && (horientacao==2)  && (x_rand<=(n-4)) && cima4==true)	
					{
						for (p=0;p<4;p++)
						{
							campo[y_rand][x_rand+p]="S";
							barco4=true;
							barcos++;
                                                        peças=peças+4;
						}
					}
					
					if ((barco_r==2) && (horientacao==3)  && (y_rand>=3) && baixo4==true)	
					{
						for (p=0;p<4;p++)
						{
							campo[y_rand][x_rand-p]="S";
							barco4=true;
							barcos++;
                                                        peças=peças+4;
						}
					}
					
// -----------------------------------------------------//			
					
					if ((barco_r==1) && (horientacao==0)  && (y_rand<=(m-2)) && direita2==true)	
					{
						for (p=0;p<2;p++)
						{
							campo[y_rand+p][x_rand]="S";
							barco2=true;
							barcos++;
                                                        peças=peças+2;
						}
					}
					
					if ((barco_r==1) && (horientacao==1)  && (y_rand>1) && esquerda2==true)	
					{
						for (p=0;p<2;p++)
						{
							campo[y_rand-p][x_rand]="S";
							barco2=true;
							barcos++;
                                                        peças=peças+2;
						}
					}
// 2					
					if ((barco_r==1) && (horientacao==2)  && (x_rand<=(m-2)) && cima2==true)	
					{
						for (p=0;p<2;p++)
						{
							campo[y_rand][x_rand+p]="S";
							barco2=true;
							barcos++;
                                                        peças=peças+2;
						}
					}
					
					if ((barco_r==1) && (horientacao==3)  && (x_rand>1) && baixo2==true)	
					{
						for (p=0;p<2;p++)
						{
							campo[y_rand][x_rand-p]="S";
							barco2=true;
							barcos++;
                                                        peças=peças+2;
						}
					}
					
// -----------------------------------------------------//					
// 1					
					if ((barco_r==0) && campo[y_rand][x_rand].equals("."))
					{
						campo[y_rand][x_rand]="S";
						barco1=true;
						barcos++;
                                                peças++;
					}
					
					
// -----------------------------------------------------//						
				}
				
				
// -----------------------------------------------------//
// Visualização da matriz
				
				for (int row =0; row<campo.length; row++) 
				{
			        for (int col = 0; col <campo[row].length; col++) 
			        {
			            System.out.print(campo[row][col]);
			        }
			        System.out.println();
			    }
				
// -----------------------------------------------------//
//Shoot				
				
				System.out.println("Shoot at X,Y:");
				
				for (maxtentativas=0;
					 maxtentativas<=(n*m) && failedshot<failedplays;
					 maxtentativas++)
				{
					while (!shootx)
					{
						System.out.println("X:");
						shootx=sc.hasNextInt();
						if (shootx)
						{
							x=sc.nextInt();
							if (x>m && x<0)
							{
								System.out.println("Não escolheu uma entrada válida, repita sff:");
								shootx=false;
							}
						}
						else if (!shootx)
		
							desistir=sc.nextLine();
							if (desistir.equals("Sair"))
							{
								quit++;
								System.out.println("Desistiu");
							}
							else
							{
								System.out.println("Não escolheu uma entrada válida, repita sff:");
							}
						sc.nextLine();
					}
					
					while (!shooty)
					{
						System.out.println("Y:");
						shooty=sc.hasNextInt();
						if (shooty)
						{
							y=sc.nextInt();
							if (y>n && y<0)
							{
								System.out.println("Não escolheu uma entrada válida, repita sff:");
								shootx=false;
							}
						}
						else if (!shooty)
						{
							desistir=sc.nextLine();
							if (desistir.equals("Sair"))
							{
								quit++;
								System.out.println("Desistiu");
							}
							else
							{
								System.out.println("Não escolheu uma entrada válida, repita sff:");
							}
						}
						sc.nextLine();
					}		
					
					if ((campo[y][x]).equals("S"))
					{
						campo[y][x]="X";
						successshot++;
						peças--;
						jogadas++;
						if (peças==0)
						{
							victory++;
							System.out.println("Vitória.");
						}
					}
					
					else if ((campo[x][y]).equals("."))
					{
						campo[y][x]="O";
						failedshot++;
						jogadas++;
					}
					
					for (int row =0; row<campo.length; row++) 
					{
				        for (int col = 0; col <campo[row].length; col++) 
				        {
				            System.out.print(campo[row][col]);
				        }
				        System.out.println();
				    }
				    
					
				}
			}
		}
		
// -----------------------------------------------------//	
// Histórico
		
		
		if (y==2)
		{
			
		}
		
		
// -----------------------------------------------------//		
// Terminar
		
		if (y==3)
		{
			System.out.println("Escolheu terminar o programa.");
			System.exit(1);
		}
	}
}
